/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f4f4f9;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(45deg, #222, #111); /* Dark gray-black navbar */
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ff9800; /* Orange hover effect */
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    background: linear-gradient(135deg, #ff9800, #ff5722);
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 8px;
    margin: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hero .btn:hover {
    background: linear-gradient(135deg, #ff6f00, #e64a19);
    transform: scale(1.05);
}

/* Features Section */
.features {
    text-align: center;
    padding: 60px 20px;
}

.features .feature-box {
    display: inline-block;
    width: 30%;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.features .feature-box:hover {
    transform: translateY(-5px);
}

.features h3 {
    color: #333;
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
}

.testimonials .testimonial {
    width: 50%;
    margin: auto;
    font-style: italic;
    color: #555;
}

/* Call-to-Action (CTA) */
.cta {
    text-align: center;
    padding: 60px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border-radius: 10px;
}

.cta a {
    background: white;
    color: #6a11cb;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.cta a:hover {
    background: #e6e6e6;
    transform: scale(1.05);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(135deg, #28a745, #218838);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
    transform: scale(1.05);
}

/* Footer */
footer {
    background: linear-gradient(45deg, #333, #222);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 0.9rem;
}

/* General Styles */


/* Container */
.container {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Heading */
.container h2 {
    margin-bottom: 20px;
    color: #444;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

/* Input Fields */
form input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
}

/* Input Focus Effect */
form input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0px 0px 6px rgba(0, 123, 255, 0.5);
}

/* Button */
form button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button Hover */
form button:hover {
    background: linear-gradient(135deg, #0056b3, #003c7e);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}

.container {
    width: 80%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    color: #333;
}

/* Job Filters */
.job-filters {
    text-align: center;
    margin-bottom: 20px;
}

.job-filters form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.job-filters input, .job-filters select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.job-filters button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.job-filters button:hover {
    background-color: #0056b3;
}

/* Job Listings */
.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.job {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.job h3 {
    margin: 0;
    color: #007bff;
}

.job p {
    margin: 5px 0;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

/* General Styling */


/* Container */
.container {
    width: 80%;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Page Title */
h2 {
    text-align: center;
    color: #333;
    border-bottom: 3px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Job Cards */
.job-card {
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    border-left: 5px solid #007bff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.job-card:hover {
    transform: scale(1.02);
}

/* Job Title */
.job-card h3 {
    margin: 0;
    color: #333;
    font-weight: bold;
}

/* Job Description */
.job-card p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}

/* Budget */
.job-card strong {
    color: #000;
}

/* Buttons */
.btn {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: #0056b3;
}

/* Success Message */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 5px solid #28a745;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

